<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>about us</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"> 
                    </div>
                    <nav>
                        <ul id="menuitems">
                            <li><a href="index.html">home</li></a>
                                <li>
                                    <a href="file:///C:/Users/ravir/OneDrive/Desktop/project/Stroke_prediction/Stroke_prediction/templates/stroke.html">Analysis</li></a>
                                    <li>
                                        <a href="about.html">About us</li></a>
                                        <li>
                                            <a href="contect.html">Contact us</li></a>
                                            <li>
                                                <a href="account .html">Login</li></a>
                        </ul>
                    </nav>

                 
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

                </div>


                <div class="row ">
                    <div class="col-2 ">
                        <h1>
                            Welcome to our hospital's About Us page!</h1>
                            
                        <p>   <h4> We are a leading healthcare provider committed to delivering high-quality medical services to our patients.<br>

Our hospital was founded with a mission to provide affordable, accessible, and comprehensive healthcare to people from all walks of life.<br> We have a team of highly qualified doctors, nurses, and other medical professionals who work tirelessly to ensure that our patients receive the best possible care.<br>

Our hospital offers a wide range of medical services,</h4><h2>
    <br>
 including but not limited to:</h2><h4>

Cardiology<br>
Neurology<br>
Emergency care<br>
</h4>
<br>
<h4>
We have state-of-the-art medical facilities, including modern operating theaters, well-equipped intensive care units, and advanced diagnostic and imaging equipment. Our hospital also has a pharmacy, a laboratory, and a blood bank on-site to ensure that our patients receive timely and efficient medical care.

We are committed to providing personalized medical care to our patients. We believe that each patient is unique, and we strive to understand their individual needs and concerns. Our hospital has a patient-centric approach, and we aim to provide a comfortable and caring environment for our patients and their families.

At our hospital, we believe in continuous learning and improvement. We regularly invest in our medical facilities, technology, and our staff's training to ensure that we are providing the best possible medical care to our patients.

Thank you for considering our hospital for your healthcare needs. We are committed to providing you with the highest quality medical care and look forward to serving you.
                        </h4>

                        </p>
                        <a href="index.html" class="btn ">go to home  &#8594; </a>
                    </div>

                    <div class="col-2 ">
                        <img src="images/image1.png ">
                    </div>
                </div>

            </div>
        </div>
        <!---------footer-->

        <div class="footer ">
            <div class="container ">
                <div class="row ">
                    <div class="footer-col-1 ">
                        <h3> download our APP</h3>
                        <p>download app for android mobile phone .</p><a href="https://play.google.com/store/apps/details?id=org.heart.lipidprofile">
                            <p> <img width="150" height="100" src="C:\Users\ravir\OneDrive\Desktop\project\Stroke_prediction\Stroke_prediction\templates\images\gplay.png" alt="play store"></p></a>
                    </div>

                    <div class="footer-col-2 ">
                      
                        <p>
                            our porpose is to sustainable make pleasure and <br> Healthy life of Patient accessible to the many.
                        </p>
                    </div>

                    <div class="footer-col-3 ">
                        <h3>
                           Patient Care
                        </h3>
                        <ul>
                            <li>Find A Doctor </li>
                            <li>Medical Services</li>
                            <li>Patients Testimonials</li>
                            <li>Pay Online</li>
                         
                        </ul>
                    </div>
                    <div class="footer-col-4 ">
                        <h3>find us  </h3>
                        <ul>
                            <li> facebook </li>
                            <li> twitter </li>
                            <li> instagram </li>
                            <li> youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright ">
                    copy right 2020 MCA FINAL YEAR (2023)
                </p>
            </div>
        </div>




    </body>

</html>