<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>all products</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                   
                    <nav>
                        <ul id="menuitems">
                            <li><a href="index.html">home</li></a>
                                <li>
                                    <a href="file:///C:/Users/ravir/OneDrive/Desktop/project/Stroke_prediction/Stroke_prediction/templates/stroke.html">Analysis</li></a>
                                    <li>
                                        <a href="about.html">About us</li></a>
                                        <li>
                                            <a href="contect.html">Contact us</li></a>
                                            <li>
                                                <a href="account .html">Login</li></a>
                        </ul>
                    </nav>

                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

                </div>


            </div>
            <!--------acount page-->
            <div class="account-page">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <img src="images/image1.png" width="100%">
                        </div>
                        <div class="col-2">
                            <div class="form-container">
                                <div class="from-btn">
                                    <span onclick="login()">login</span>
                                    <span onclick="register">register</span>
                                    <hr id="Indicator">
                                </div>
                                <form id="LoginForm">
                                    <input type="text" placeholder="username">
                                    <input type="password" placeholder="password">
                                    <button type="submit" class="btn">login</button>
                                    <a href="">forget password</a>

                                </form>
                                <form id="RegForm">
                                    <input type="text" placeholder="username">
                                    <input type="email" placeholder="email">
                                    <input type="password" placeholder="password">
                                    <button type="submit" class="btn">register</button>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------footer-->

           
        <div class="footer ">
            <div class="container ">
                <div class="row ">
                    <div class="footer-col-1 ">
                        <h3> download our APP</h3>
                        <p>download app for android mobile phone .</p><a href="https://play.google.com/store/apps/details?id=org.heart.lipidprofile">
                            <p> <img width="150" height="100" src="C:\Users\ravir\OneDrive\Desktop\project\Stroke_prediction\Stroke_prediction\templates\images\gplay.png" alt="play store"></p></a>
                   </div>

                    <div class="footer-col-2 ">
                      
                        <p>
                            our porpose is to sustainable make pleasure and <br> Healthy life of Patient accessible to the many.
                        </p>
                    </div>

                    <div class="footer-col-3 ">
                        <h3>
                           Patient Care
                        </h3>
                        <ul>
                            <li>Find A Doctor </li>
                            <li>Medical Services</li>
                            <li>Patients Testimonials</li>
                            <li>Pay Online</li>
                         
                        </ul>
                    </div>
                    <div class="footer-col-4 ">
                        <h3>find us  </h3>
                        <ul>
                            <li> facebook </li>
                            <li> twitter </li>
                            <li> instagram </li>
                            <li> youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright ">
                    copy right 2020 MCA FINAL YEAR (2023)
                </p>
            </div>
        </div> <!--------- js for toggle menu--------->
            <script>
                var menuitems = document.getElementById("menuitems");
                menuitems.style.maxHeight = "0px";

                function menutoggle() {
                    if (menuitems.style.maxHeight == "0px") {
                        menuitems.style.maxHeight = "200px";

                    } else {
                        menuitems.style.maxHeight = "0px";
                    }


                }
            </script>
            <!------------- js for toggle form --->
            <script>
                var LoginForm = document.getElementById("Loginform");
                var RegForm = document.getElementById("Regform");
                var Indicator = document.getElementById("Indicator");

                function register() {
                    RegForm.style.transform = "translatex(0px)";
                    LoginForm.style.transform = "translatex(0px)";
                    Indicator.style.transform = "translatex(100px)";

                }

                function LoginForm() {
                    RegForm.style.transform = "translatex(300px)";
                    LoginForm.style.transform = "translatex(300px)";
                    Indicator.style.transform = "translatex(0px)";

                }
            </script>



    </body>

</html>