<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>about us</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                      
                    </div>
                    <nav>
                        <ul id="menuitems">
                            <li><a href="index.html">home</li></a>
                                <li>
                                    <a href="file:///C:/Users/ravir/OneDrive/Desktop/project/Stroke_prediction/Stroke_prediction/templates/stroke.html">Analysis</li></a>
                                    <li>
                                        <a href="about.html">About us</li></a>
                                        <li>
                                            <a href="contect.html">Contact us</li></a>
                                            <li>
                                                <a href="account .html">Login</li></a>
                        </ul>
                    </nav>

                   
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

                </div>


                <div class="row ">
                    <div class="col-2 ">
                    ,<h3>    Welcome to our hospital's Contact Us page! If you have any questions, comments, or concerns, please feel free to get in touch with us using the contact information provided below.
</h3>
<br>
<h4><h3>
Mailing Address:<br></h3>
[Insert Hospital Name]<br>
[Insert Street Address]<br>
[Insert City, State/Province]<br>
[Insert Postal/Zip Code]<br>
[Insert Country]<br>
<h3>
Phone:<br></h3>
Main Hospital Switchboard: [Insert phone number]<br>
Patient Information and Appointments: [Insert phone number]<br>
Emergency Services: [Insert phone number]<br>
<h3>
Email:<br></h3>
General Inquiries: [Insert email address]<br>
Patient Feedback: [Insert email address]<br>
Job Opportunities: [Insert email address]<br>
<h3>
Social Media:<br></h3>
[Insert social media links]<br>
</h4>
<h4>
Our hospital's main switchboard is open 24 hours a day, 7 days a week. For non-emergency inquiries, please call during regular business hours.

If you have a medical emergency, please call our emergency services number or go to the nearest emergency department.

We value your feedback and welcome any comments or suggestions you may have. If you have any feedback regarding your experience at our hospital, please email us at [Insert email address].

Thank you for considering our hospital for your healthcare needs. We look forward to hearing from you and providing you with the highest quality medical care. </h4>
                        <a href="index.html" class="btn ">go to home  &#8594; </a>
                    </div>

                    <div class="col-2 ">
                        <img src="images/image1.png ">

                    </div>
                </div>

            </div>
        </div>
        <!-------google map-->
        
        <div class="map">
            <p>
                <h1>
                    you can locate us on google map
                </h1>
            </p>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227413.69139057276!2d75.61224555344168!3d27.051047738311183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396cffc30dacc2db%3A0xb78e5c340c935a95!2sUniversity%20of%20Engineering%20%26%20Management%20(UEM)%2C%20Jaipur!5e0!3m2!1sen!2sin!4v1640868286992!5m2!1sen!2sin"
                width="1500" height="450" border: "9px" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!---------footer-->

       
        <div class="footer ">
            <div class="container ">
                <div class="row ">
                    <div class="footer-col-1 ">
                        <h3> download our APP</h3>
                        <p>download app for android mobile phone .</p><a href="https://play.google.com/store/apps/details?id=org.heart.lipidprofile">
                            <p> <img width="150" height="100" src="C:\Users\ravir\OneDrive\Desktop\project\Stroke_prediction\Stroke_prediction\templates\images\gplay.png" alt="play store"></p></a>
                    </div>

                    <div class="footer-col-2 ">
                      
                        <p>
                            our porpose is to sustainable make pleasure and <br> Healthy life of Patient accessible to the many.
                        </p>
                    </div>

                    <div class="footer-col-3 ">
                        <h3>
                           Patient Care
                        </h3>
                        <ul>
                            <li>Find A Doctor </li>
                            <li>Medical Services</li>
                            <li>Patients Testimonials</li>
                            <li>Pay Online</li>
                         
                        </ul>
                    </div>
                    <div class="footer-col-4 ">
                        <h3>find us  </h3>
                        <ul>
                            <li> facebook </li>
                            <li> twitter </li>
                            <li> instagram </li>
                            <li> youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright ">
                    copy right 2020 MCA FINAL YEAR (2023)
                </p>
            </div>
        </div>



    </body>

</html>